{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "path": "services/publish/",
      "problemMatcher": [],
      "label": "pnpm: start - services/publish",
      "detail": "heft start --clean"
    }
  ]
}
