{
  "name": "@kelp_digital/ipfs-api-client",
  "description": "Opinionated package for interacting with the IPFS http api using Axios in browser and node.",
  "author": "did:substrate:5Fn9SNUE8LihCm7Lq5dpPgBebGy5D7ZKWESDsWbdjsfV37d4",
  "version": "0.0.1",
  "keywords": [
    "ipfs",
    "auth",
    "client",
    "http"
  ],
  "license": "AGPL3",
  "type": "module",
  "licenseFile": "./LICENSE",
  "main": "./lib-cjs/index.js",
  "types": "./lib/ipfs-api-client.d.ts",
  "exports": {
    ".": {
      "require": "./lib-cjs/index.js",
      "import": "./lib/index.js"
    },
    "./*": {
      "require": "./lib-cjs/*.js",
      "import": "./lib/*.js"
    }
  },
  "scripts": {
    "build": "heft build --clean && pnpm fix-lib",
    "fix-lib": "node ./config/add-js-to-esm.js",
    "watch": "heft test --watch",
    "lint:fix": "eslint ./src --ext .js,.jsx,.ts,.tsx"
  },
  "peerDependencies": {
    "axios": "0.27.2"
  },
  "dependencies": {
    "ramda": "0.28.0",
    "byte-size": "8.1.0",
    "it-all": "1.0.6",
    "it-glob": "1.0.2",
    "cross-fetch": "3.1.5",
    "debug": "4.3.4"
  },
  "devDependencies": {
    "multiformats": "9.8.1",
    "axios": "0.27.2",
    "tslib": "2.4.0",
    "typescript": "4.6.4",
    "@rushstack/heft-node-rig": "1.9.7",
    "@microsoft/api-extractor": "7.28.0",
    "@rushstack/eslint-config": "2.6.0",
    "@rushstack/heft": "0.45.6",
    "@types/heft-jest": "1.0.2",
    "@types/node": "18.7.13",
    "eslint": "8.17.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "env-cmd": "10.1.0",
    "@types/inquirer": "8.2.0",
    "@types/clui": "0.3.1",
    "@rushstack/heft-webpack5-plugin": "0.5.13",
    "webpack-node-externals": "3.0.0",
    "@types/webpack-env": "1.16.3",
    "webpack": "5.68.0",
    "ts-loader": "9.2.6",
    "pino-pretty": "8.0.0",
    "prettier": "2.5.1",
    "webpack-cli": "4.9.2",
    "pkg": "5.6.0",
    "@types/ramda": "0.28.14",
    "@rushstack/heft-jest-plugin": "0.3.6",
    "@types/byte-size": "8.1.0"
  }
}
